{
  "name": "@flowforge/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.16",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  }
}
